{
  "name": "fc-games-collection",
  "version": "1.0.0",
  "private": true,
  "description": "FC 游戏合集 — 网页版 NES 模拟器游戏合集",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "download:roms": "node scripts/download-roms.js",
    "generate:manifest": "node scripts/generate-manifest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "jsnes": "1.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "jsdom": "^29.1.1",
    "vite": "^5.4.21",
    "vitest": "^3.1.4"
  }
}
